#PBS -N p2aWHATFROM
#PBS -A ACF-UTK0011
#PBS -l feature=MACHINE
#PBS -l partition=MACHINE
#PBS -l nodes=1:ppn=1,walltime=23:50:00
#PBS -j oe
#PBS -S /bin/bash
LD_LIBRARY_PATH=$HOME/lib:$HOME/lib64:$LD_LIBRARY_PATH
c=/lustre/haven/user/audris/gz
cd $c

ver=S
machine=MACHINE
maxM=10000

[[ $machine == monster ]] && maxM=30000
[[ $machine == rho ]] && maxM=900
[[ $machine == sigma ]] && maxM=2900
maxA=$(($maxM*32))

if test 'WHAT' == 'split'; then

j=FROM
zcat c2pFull$ver$j.s | join -t\; - <(zcat c2taFull$ver$j.s|cut -d\; -f1,3) | cut -d\; -f2,3 | uniq | perl -I ~/lib/perl5 -I ~/lookup $HOME/lookup/splitSecCh.perl p2aFull$ver.FROM. 32
echo p2aFull$ver.FROM.

for j in {0..31}
do zcat p2aFull$ver.FROM.$j.gz | $HOME/bin/lsort ${maxM}M -t\; -k1,2 -u | gzip > p2aFull$ver.FROM.$j.s 
   echo p2aFull$ver.FROM.$j.s  
done

fi
if test 'WHAT' == 'merge'; then

j=FROM
  str="$HOME/bin/lsort ${maxM}M -t\; -k1,2 -u --merge"
  for k in {0..127}
  do str="$str <(zcat p2aFull$ver.$k.$j.s)"
  done
  eval $str | gzip > p2aFull$ver$j.s 
  echo p2aFull$ver$j.s


fi
if test 'WHAT' == 'a2psplit'; then


for j in {0..31}
do zcat p2aFull$ver$j.s | awk -F\; '{print $2";"$1}' | uniq 
done | perl -I ~/lib/perl5 -I ~/lookup $HOME/lookup/splitSecCh.perl a2pFull$ver. 32 
echo a2pFull$ver.

fi
if test 'WHAT' == 'a2psort'; then

for j in {0..31}
do zcat a2pFull$ver.$j.gz | $HOME/bin/lsort ${maxM}M -t\; -k1,2 -u | gzip > a2pFull$ver$j.s
   echo a2pFull$ver$j.s
done

fi
if test 'WHAT' == 'a2Psort'; then

j=FROM
zcat a2pFull$ver$j.s | perl ~/lookup/mp.perl 1 c2pFull$ver.np2pw.PLMmap.forks | uniq | lsort ${maxM}M -t\; -k1,2 -u | gzip > a2PFull$ver$j.s


fi
if test 'WHAT' == 'P2asort'; then

for j in {0..31}
do zcat a2PFull$ver$j.s | awk -F\; '{print $2";"$1}' | uniq
done | perl -I ~/lib/perl5 -I ~/lookup $HOME/lookup/splitSecCh.perl P2aFull$ver. 32
echo P2aFull$ver.

for j in {0..31}
do zcat P2aFull$ver.$j.gz | lsort ${maxM}M -t\; -k1,2 -u | gzip > P2aFull$ver$j.s
   echo P2aFull$ver$j.s
done

fi
if test 'WHAT' == 'cut'; then
CUT=1000

for i in {0..3}
do j=$((FROM*4+$i))
   zcat p2aFull$ver$j.s | cut -d\; -f1 | uniq -c | awk '{ if($1>'$CUT')print $2}' | gzip > p$CUT.$j
   echo p$CUT.$j
   zcat p2aFull$ver$j.s | perl $HOME/bin/grepFieldv.perl p$CUT.$j 1 | join -t\; - <(zcat p2aFull$ver$j.s | perl $HOME/bin/grepFieldv.perl p$CUT.$j 1) | awk -F\; '{print $2";"$3}' | uniq | gzip > a2aFull${ver}$CUT.$j.gz 
   echo a2aFull${ver}$CUT.$j.gz
   zcat a2aFull${ver}$CUT.$j.gz | perl -I ~/lib/perl5 -I ~/lookup $HOME/lookup/splitSecCh.perl a2aFull${ver}$CUT.$j. 32 
   echo a2aFull${ver}$CUT.$j. 
   for k in {0..31}
   do zcat a2aFull${ver}$CUT.$j.$k.gz | $HOME/bin/lsort ${maxM}M -t\; -k1,2 -u | gzip > a2aFull${ver}$CUT.$j.$k.s 
      echo a2aFull${ver}$CUT.$j.$k.s
   done
done

fi
if test 'WHAT' == 'cmerge'; then

for i in {0..3}
do j=$((FROM*4+$i)) 
  str="$HOME/bin/lsort ${maxM}M -t\; -k1,2 -u --merge"
  for k in {0..31}
  do str="$str <(zcat a2aFull${ver}$CUT.$k.$j.s)"
  done
  eval $str | gzip > a2aFull${ver}$CUT.$j.s 
  echo a2aFull${ver}$CUT$j.s
done

fi
if test 'a' == 'b'; then

for j in {0..31}
do zcat a2pFull$ver$j.s | join -t\; - <(zcat a2pFull$ver$j.s) | awk -F\; '{print $2";"$3}' | uniq | $HOME/bin/lsort ${maxM}M -t\; -k1,2 -u | gzip > p2pFull$ver.$j.gz &
done
wait
echo p2pFull$ver.$j.gz

for j in {0..31}
do zcat p2pFull$ver.$j.gz | perl -I ~/lib/perl5 -I ~/lookup $HOME/lookup/splitSecCh.perl p2pFull$ver.$j. 32 &
done
wait
echo p2pFull$ver.$j.



for j in {0..31}
do str="$HOME/bin/lsort ${maxM}M -t\; -k1,2 -u --merge"
  for i in {0..31}
  do str="$str <(zcat p2pFull$ver.$i.$j.gz)"
  done
  eval $str | gzip > p2pFull$ver$j.s &
done
wait
echo p2pFull$ver$j.s

fi

