4509396:Linus Torvalds <tordalds@transmeta.com>
4509397:Linus Torvalds <torvalds@athlon.transmeta.com>
6564695:X <torvalds@linux-foundation.org>
8373688:torvalds <linus@linux.com>
11443358:Torvalds <torvalds@transmeta.com>
12930716:torvalds <torvalds@transmeta.com>
14916514:Linus Torvalds <lt@linusfoundation.com>
14916515:Linus Torvalds <torvalds@ppc970.osdl.org.(none)>
19508009:Linus Torvalds <linus@linuxfoundation.org>
19508010:Linus Torvalds <torvalds@linux-foundation.com>
23315561:Linus Torvalds <torvalds@yandex.com>
23315563:Linus Torvals <torvalds@osdl.org>
27158556:Linus <torvalds@osdl.org>
27158700:Linus Torvalds <linus@linux.com>
27158702:Linus Torvalds <torvalds@x86-64.osdl.org>
27957447:Translator bot <torvalds@linux-foundation.org>
28122098:Zsh shell <linus.torvalds@linuxfoundation.org>
28686018:leo <torvalds@linux-fundation.org>
30681688:Linus <torvalds@users.noreply.github.com>
30682042:Linus Torvalds <linus@git.org>
30682044:Linus Torvalds <linus@transmeta.com>
30682045:Linus Torvalds <torvalds@evo.osdl.org>
30682046:Linus Torvalds <torvalds@linux-foundation.org>
32741050:lizhao@vassar.edu <lizhao@torvalds.cs.vassar.edu>
34766866:Linus <torvalds@linux-foundation.org>
34766978:Linus Torvalds <flexibleapproach@gmail.com>
34766980:Linus Torvalds <torvalds@users.noreply.github.com>
38059064:Linus Torvalds <linus@torvalds.com>
41324545:Linus Torvalds <t0rvalds@transmeta.com>
42611118:linus1 <torvalds@linuxfoundation.org>
44289173:Linus Torvalds <torvalds@cs.helsinki.fi>
47484992:Linus Torvald <torvalds@linux-foundation.org>
47484997:Linus Torvalds <torvalds@linux.local>
49062326:torvals <torvalds@osdl.org>
50311401:Linus Torvalds <torvalds@cc.helsinki.fi>
50311402:Linus Torvalds <torvalds@g5.osdl.org>
50885105:Stephen Reay <torvalds@linux-foundation.org>
52251319:torvalds <torvalds@linux.com>
54328951:abc <torvalds@linux-foundation.org>
57889730:torvalds <torvalds@osdl.org>
59051504:Linus Torvalds <torvalds@macmini.osdl.org>
59051505:Linus Torvalds <torvalds@merom.osdl.org>
59590041:Stultus <torvalds@linux-foundation.org>
60437615:linustorvalds <torvalds@linux-foundation.org>
62423328:Torvalds <torvalds@linux-foundation.org>
63321212:torvalds <torvalds@linux-foundation.org>
64428585:Linus Torvalds <Linus Torvalds@.(none)>
64428587:Linus Torvalds <torvalds@kiwi.transmeta.com>
64428590:Linus Torvalds <torvalds@newtove.osdl.org>
65696837:leo <torvalds@linux-foundation.org>
69454237:Linus Torvalds <torvalds@tove.osdl.org>
69454238:Linus Torvalds via RT <kernel-helpdesk@rt.linuxfoundation.org>
69454239:Linus Torvals <torvalds@linux-foundation.org>
69673761:OSDL <torvalds@osdl.org>
73169800:linux.tolvards <torvalds@linux-foundation.org>
74509737:Linus Torvalds <torvalds@linux.org>
76940343:Linus From: Linus Torvalds <torvalds@linux-foundation.org>
76940397:Linus Torvalds <torvalds@home.osdl.org>
76940431:Linux Torvalds <torvalds@linux-foundation.org>
79076673:Linus Torvalds <Linus.Torvalds@helsinki.fi>
79076674:Linus Torvalds <torvalds@dell.linux-foundation.org>
79076675:Linus Torvalds <torvalds@linuxfoundation.org>
80356666:torvalds@osdl.org <torvalds@osdl.org>
81295614:Linus Torvalds <torvalds@laptop.osdl.org>
81295615:Linus Torvalds <torvalds@woody.osdl.org>
82539041:linus1 <torvalds@athlon.transmeta.com>
85992206:Linus Torvalds <torvalds@penguin.transmeta.com>
85992207:Linus Torvalds <torvalds@tove.transmeta.com>
85992208:Linus Torvalds <torvalds@woody.linux-foundation.org>
85992232:LinusTorvalds2014 <linustorvalds2014@gmail.com>
86922504:ghtest3 <torvalds@linux-foundation.org>
88273230:Linus Torvalds <torvalds@ppc970.osdl.org>
88273233:Linus Torvalds <torvalds@quad.osdl.org>
89324834:oops <torvalds@linux-foundation.org>
89328539:oxh <torvalds@linux-foundation.org>
89521063:torvalds@ppc970.osdl.org <torvalds@ppc970.osdl.org>
90394664:Linus Torvalds <torvalds@transmeta.com>
91511978:linus torvalds <torvalds@transmeta.com>
94780120:Linus Torvalds <torvalds@osdl.org>
96157105:tip-bot for Linus Torvalds <torvalds@linux-foundation.org>
96916333:Linus Torvalds <torvalds@home.transmeta.com>
