#PBS -N b2tafix0.FROM
#PBS -A ACF-UTK0011
#PBS -l feature=MACHINE
#PBS -l partition=MACHINE
#PBS -l nodes=1:ppn=1,walltime=23:50:00
#PBS -j oe
#PBS -S /bin/bash
LD_LIBRARY_PATH=$HOME/lib:$HOME/lib64:$LD_LIBRARY_PATH
c=/lustre/haven/user/audris/c2fb
cd $c


machine=MACHINE
maxM=14000
[[ $machine == monster ]] && maxM=30000
[[ $machine == rho ]] && maxM=900
[[ $machine == sigma ]] && maxM=2900


i=FROM
what=WHAT

if test 'a' = 'b'; then

l=FROM
for i in {0..15}
do j=$((i+l*16))
   zcat b2taFullR$j.s | perl -ane '@x=split(/;/); $x[1]=0 if length($x[1])>10; $x[1] = sprintf "%.10d",$x[1]; print "".(join ";",@x)' | gzip > b2taFullR$j.s1
   echo b2taFullR$j.s1
done

fi

if test 'a' = 'b'; then

l=FROM   
for i in {0..7}
do j=$((i+l*8))
   zcat b2taFullR$j.s1 | $HOME/bin/lsort ${maxM}M -t\; -k1,2  | gzip > b2taFullR$j.s2
   echo b2taFullR$j.s2
done

fi

if test 'a' = 'a'; then

#merge with the results of b2tafix.pbs

l=FROM
for i in {0..15}
do j=$((i+l*16))
   zcat b2taFullR$j.s2 | $HOME/bin/lsort ${maxM}M -t\; -k1,2  --merge - <(zcat b2tacnpFullR$j.s) | gzip > b2taFullR$j.s
   echo b2taFullR$j.s
done

fi


