#PBS -N WHAT.FROM
#PBS -A ACF-UTK0011
#PBS -l feature=MACHINE
#PBS -l partition=MACHINE
#PBS -l nodes=1:ppn=1,walltime=23:50:00
#PBS -j oe
#PBS -S /bin/bash
LD_LIBRARY_PATH=$HOME/lib:$HOME/lib64:$LD_LIBRARY_PATH
c=/lustre/haven/user/audris/gz
cd $c


machine=MACHINE
maxM=5000
[[ $machine == monster ]] && maxM=30000
[[ $machine == rho ]] && maxM=900
[[ $machine == sigma ]] && maxM=2900



j=FROM
ver=VER

if test WHAT = 'cNoP'; then

zcat c2pFull${ver}$j.s |cut -d\; -f1 | uniq | join -v2 - <(zcat c2datFull$ver$j.s|cut -d\; -f1) | gzip > cNoP$ver$j.s 
echo cNoP$ver$j.s
zcat c2pFull${ver}$j.s |cut -d\; -f1 | uniq | join -v1 - <(zcat c2datFull$ver$j.s|cut -d\; -f1) | gzip > cPNoc$ver$j.s 
echo cPNoc$ver$j.s

fi
if test WHAT = 'cNoF'; then


zcat ../c2fb/c2fFull${ver}$j.s |cut -d\; -f1 | uniq | join -v2 - <(zcat c2datFull$ver$j.s|cut -d\; -f1) | gzip > cNof$ver$j.s
echo cNof$ver$j.s
zcat ../c2fb/c2bFull${ver}$j.s |cut -d\; -f1 | uniq | join -v2 - <(zcat c2datFull$ver$j.s|cut -d\; -f1) | gzip > cNob$ver$j.s
echo cNob$ver$j.s


fi

if test WHAT = 'Find'; then

for i in {110..188}
do [[ -f ../c2fb/update.splices.$i.c2fbp ]] && zcat ../c2fb/update.splices.$i.c2fbp
   [[ -f ../c2fb/update.splices.$i.gz.c2fbp ]] && zcat ../c2fb/update.splices.$i.gz.c2fbp
done | cut -d\; -f1 |uniq | ~/lookup/splitSec.perl splicesCS. 128


fi
if test WHAT = 'FindF'; then

for i in {110..188}
do [[ -f ../c2fb/update.splices.$i.c2fbp ]] && zcat ../c2fb/update.splices.$i.c2fbp
   [[ -f ../c2fb/update.splices.$i.gz.c2fbp ]] && zcat ../c2fb/update.splices.$i.gz.c2fbp
done | uniq | ~/lookup/splitSec.perl splicesAll. 128
#now grep splicesCS.$j.nof and splicesCS.$j.nob

fi
if test WHAT = 'FindS'; then

#zcat splicesCS.$j.gz | lsort ${maxM}M -t\; -k1,1 -u | gzip > splicesCS.$j.s
#zcat splicesCS.$j.s |join - <(zcat cNoP$ver$j.s) |gzip > splicesCS.$j.noP
#zcat splicesCS.$j.s |join - <(zcat cPNoc$ver$j.s) |gzip > splicesCS.$j.noC

for j in {0..127}
do
zcat splicesCS.$j.s |join - <(zcat cNof$ver$j.s) |gzip > splicesCS.$j.nof
zcat splicesCS.$j.s |join - <(zcat cNob$ver$j.s) |gzip > splicesCS.$j.nob
done

fi
if test WHAT = 'FindSA'; then

zcat splicesAll.$j.gz | ~/bin/grepField.perl splicesCS.$j.nof 1 |gzip > splicesAll.$j.nof
zcat splicesAll.$j.gz | ~/bin/grepField.perl splicesCS.$j.nob 1 |gzip > splicesAll.$j.nob


fi
if test WHAT = 'nopc'; then

for i in {0..127}
do zcat splicesAll.$j.nof| ~/bin/grepField.perl splicesCS.nof.debug.nopc 1 
done |gzip > splicesAll.$j.nopc


fi
if test WHAT = 'NewC'; then

for i in {0..7}
do k=$(($j*8+i))
   zcat splicesCS.$k.s |join -v1 <(zcat c2datFull$ver$k.s|cut -d\; -f1)  > NewC$k
done 

fi
if test 'a' = 'b'; then

for j in {0..31}
do zcat c2pFull${ver}.$j.s | cut -d\; -f1 | uniq -c | awk '{ if ($1 > 100000) print $2}' > c2pFull${ver}.$j.large.100K  &
done
wait
echo c2pFull${ver}.$j.large.10K


fi
