#PBS -N doB2Cmerge1-NNN
#PBS -A UT-TENN0241
#PBS -l feature=beacon
#PBS -l partition=beacon
#PBS -l nodes=1:ppn=1,walltime=24:00:00
#PBS -j oe
#PBS -S /bin/bash
cd /lustre/haven/user/audris/c2fbp
LD_LIBRARY_PATH=$HOME/lib:$HOME/lib64:$LD_LIBRARY_PATH
cloneDir=/lustre/haven/user/audris/c2fbp
cloneDir1=/lustre/haven/user/audris/c2fbp
i=NNN 
j=$(echo NNN+2|bc)
j1=$(echo NNN+3|bc)
i1=$(echo NNN+1|bc)
[[ $j -lt 10 ]] && j="0$j"
[[ $j1 -lt 10 ]] && j1="0$j1"
[[ $i1 -lt 10 ]] && i1="0$i1"
perl -I ~/lib/perl5 /nics/b/home/audris/lookup/Blob2CmtMergeTC.perl $cloneDir1/Blob2Cmt.$i-$i1.tch $cloneDir1/Blob2Cmt.$j-$j1.tch $cloneDir1/Blob2Cmt.$i-$j1.tch
