#PBS -N doB2CmergeS-00-15,76-80
#PBS -A UT-TENN0241
#PBS -l feature=beacon
#PBS -l partition=beacon
#PBS -l nodes=1:ppn=1,walltime=24:00:00
#PBS -j oe
#PBS -S /bin/bash
cd /lustre/haven/user/audris/c2fbp
LD_LIBRARY_PATH=$HOME/lib:$HOME/lib64:$LD_LIBRARY_PATH
cloneDir=/lustre/haven/user/audris/c2fbp
cloneDir1=/lustre/haven/user/audris/c2fbp
cp -p $cloneDir/Blob2Cmt.{00-15,76-80}.tch /tmp
perl -I ~/lib/perl5 /nics/b/home/audris/lookup/Blob2CmtMergeTC.perl /tmp/Blob2Cmt.{00-15,76-80}.tch /tmp/Blob2Cmt.00-15,76-80.tch
cp -p /tmp/Blob2Cmt.00-15,76-80.tch $cloneDir/
rm /tmp/Blob2Cmt.{00-15,76-80}.tch /tmp/Blob2Cmt.00-15,76-80.tch 
