#PBS -N doT2PTone-NNN
#PBS -A UT-TENN0241
#PBS -l feature=beacon
#PBS -l partition=beacon
#PBS -l nodes=1:ppn=1,walltime=24:00:00
#PBS -j oe
#PBS -S /bin/bash
cd /lustre/haven/user/audris/All.blobs
LD_LIBRARY_PATH=$HOME/lib:$HOME/lib64:$LD_LIBRARY_PATH
cloneDir=/lustre/haven/user/audris/All.blobs
cloneDir1=/lustre/haven/user/audris/All.blobs
cd /tmp
i=NNN 
rm  *
cp -p $cloneDir/tree_$i.{bin,idx} .
echo $i | perl -I ~/lib/perl5 /nics/b/home/audris/lookup/t2pt.perl $i /tmp/tree_ /tmp
cp -p t2pt$i.tch $cloneDir/
rm t2pt$i.tch tree_$i.{bin,idx}
