#PBS -N doT2PTmerge-NNN
#PBS -A UT-TENN0241
#PBS -l feature=beacon
#PBS -l partition=beacon
#PBS -l nodes=1:ppn=16,walltime=24:00:00
#PBS -j oe
#PBS -S /bin/bash
cd /lustre/haven/user/audris/All.blobs
LD_LIBRARY_PATH=$HOME/lib:$HOME/lib64:$LD_LIBRARY_PATH
cloneDir=/lustre/haven/user/audris/All.blobs
cloneDir1=/lustre/haven/user/audris/All.blobs
i=NNN 
j=$(echo NNN+3|bc)
cd /tmp
seq $i $j | while read k
do cp -p $cloneDir/t2pt$k.tch .
done
seq $i $j | while read k
do echo t2pt$k.tch
done | perl -I ~/lib/perl5 /nics/b/home/audris/lookup/f2bMerge.perl t2pt$i-$j
cp -p t2pt$i-$j.tch $cloneDir/
seq $i $j | while read k
do rm t2pt$k.tch
done 
rm t2pt$i-$j.tch
