use strict;
use warnings;

my $minSize = $ARGV[0];

my %sel = (
# "HTM"=>958849,
# "JSO"=>503584,
"Jav"=>459524,
"JavaScrip"=>333210,
"C+"=>247924,
#"Markdow"=>200506,
"PH"=>175841,
"C"=>173441,
"Pytho"=>166389,
# "HTML"=>140151,
# "JSON"=>88165,
"CS"=>79464,
"Java"=>66122,
"TypeScrip"=>57534,
"Rub"=>53539,
"JavaScript"=>48331,
"C++"=>35553,
# "SCS"=>32154,
"Objective"=>31122,
"G"=>30630,
# "Markdown"=>28866,
# "XML"=>27309,
"PHP"=>25088,
"Python"=>24126,
"C#"=>23618,
"XM"=>22093,
"Maven"=>13990,
"JavaPropertie"=>13276,
"CSS"=>11532,
"MatLa"=>11196,
"ObjectiveC"=>9697,
# "Te"=>9280,
"Rus"=>9214,
"Ruby"=>8734,
"RSpe"=>8438,
"TypeScript"=>8076,
"Lu"=>7515,
# "ReStructuredTex"=>6895,
# "Inicon"=>6887,
"Per"=>6774,
"S"=>6256,
"Mak"=>5583,
"SQ"=>5546,
# "SCSS"=>4591,
"Go"=>4347,
"Fortra"=>4223,
"Fle"=>4115,
# "Dif"=>3981,
"As"=>3828,
"Clojur"=>3563,
"OCam"=>2896,
"Ma"=>2705,
"EmacsLis"=>2705,
"Elixir"=>2616,
# "Maven2"=>2376,
# "RpmSpe"=>2372,
"Pasca"=>2122,
# "CMak"=>2005,
# "JavaProperties"=>1928,
"Erlan"=>1896,
"PowerShel"=>1894,
"Schem"=>1700,
"Verilo"=>1673,
"MatLab"=>1630,
# "PlistXM"=>1581,
# "SV"=>1538,
"Lis"=>1533,
# "Vi"=>1532,
# "Asciido"=>1520,
"R"=>1516,
# "An"=>1419,
# "PuppetManifes"=>1356,
# "Tex"=>1334,
"Rust"=>1289,
# "Moos"=>1238,
# "Autocon"=>1220,
# "AnsiblePlayboo"=>1209,
"Perl"=>1192,
# "RSpec"=>1179,
# "DT"=>1133,
"Lua"=>1071,
# "VHD"=>1070,
# "El"=>1027,
# "ReStructuredText"=>971,
# "Iniconf"=>933,
"Sh"=>908,
"DosBatc"=>906,
"CUD"=>905,
# "BibTe"=>881,
"Ad"=>878,
# "Make"=>798,
"SQL"=>786,
# "Protobu"=>616,
"Fortran"=>603,
"Flex"=>576,
# "Diff"=>563,
"Eiffe"=>557,
"Clojure"=>489,
# "Elixi"=>485,
"Asm"=>471,
"OCaml"=>423,
"SystemVerilo"=>417,
"Tc"=>412,
"EmacsLisp"=>404,
# "Man"=>380,
# "RpmSpec"=>367,
# "CMake"=>365,
# "LdScrip"=>352,
# "TeXBeame"=>348,
"YAC"=>334,
# "Po"=>310,
# "XSL"=>300,
# "SM"=>299,
"Pascal"=>298,
"PowerShell"=>281,
# "PlistXML"=>278,
"Erlang"=>278,
"Basi"=>276,
# "SVG"=>267,
# "Ant"=>241,
"Verilog"=>238,
# "Asciidoc"=>236,
"Robo"=>235,
# "Vim"=>224,
"Scheme"=>222,
# "Autoconf"=>217,
# "Moose"=>208,
"Lisp"=>206,
# "AnsiblePlaybook"=>205,
# "Yam"=>202,
# "PuppetManifest"=>198,
# "WindRe"=>197,
# "VHDL"=>178,
# "AutoI"=>166,
# "D"=>164,
# "Elm"=>163,
# "Automak"=>141,
# "BibTeX"=>134,
"CUDA"=>120,
"Ada"=>116,
"DosBatch"=>111,
# "Protobuf"=>107,
# "NSI"=>101,
# "CPreProcesso"=>87,
"Cobo"=>73,
"Eiffel"=>72,
# "DTS"=>72,
# "DTD"=>71,
"Asp"=>59,
"Tcl"=>58,
# "QtMo"=>53,
# "LdScript"=>53,
# "M"=>52,
"Aw"=>52,
# "TeXBeamer"=>50,
# "XSLT"=>48,
"Basic"=>47,
"SystemVerilog"=>45,
# "Pod"=>41,
"SML"=>39,
# "TTC"=>34,
"Yaml"=>31,
"YACC"=>30,
"Zephi"=>28,
"Robot"=>28,
# "WindRes"=>26,
# "AutoIt"=>25,
# "NSIS"=>21,
# "RelaxN"=>20,
"Perl6"=>17,
# "DBusIntrospec"=>17,
# "Automake"=>16,
# "SystemTa"=>11,
"TclO"=>8,
"Cobol"=>8,
# "QtMoc"=>7,
# "Myrddi"=>7,
"Zephir"=>6,
# "SLan"=>6,
# "QemuH"=>6,
"Awk"=>6,
# "TTCN"=>5,
# "Ctag"=>5,
# "M4"=>4,
# "Falco"=>4,
# "CPreProcessor"=>4,
# "REX"=>3,
# "Myrddin"=>2,
"Varlink"=>1,
# "SystemTap"=>1,
"SLang"=>1,
# "REXX"=>1,
# "QemuHX"=>1,
# "Ink"=>1,
# "DBusIntrospect"=>1,
# "Ctags"=>1,
);
#0;0;217;305;0d5602e74c8f3b477cb9357dc7eeea0622baea0d;807e8e2b26a3aeba077cbc914dd4dfbc2301fd93;0_0_10_identifier.rb;Ruby
while (<STDIN>){
   chop();
   my ($n, $o, $s, $fulls, $tk, $b, $f, $l) = split (/;/, $_, -1);
   my $good = defined $sel{$l};
   #print "$b, $s, $f, $l, $good\n";
   next if ($fulls < $minSize);
   next if $f =~ /LICENSE|README|NEWS|CONTRIBUTING|MAINTAINERS|NOTICE|VERSION|ROADMAP|CHANGELOG|AUTHORS/;  
   next if ! $good;
   print "$b\n"; 
}
