#PBS -N c2pFullL
#PBS -A ACF-UTK0011
#PBS -l feature=monster
#PBS -l partition=monster
#PBS -l nodes=1,walltime=23:50:00
#PBS -j oe
#PBS -S /bin/bash
LD_LIBRARY_PATH=$HOME/lib:$HOME/lib64:$LD_LIBRARY_PATH
c=/lustre/haven/user/audris/basemaps
cd $c

machine=beacon
maxM=6
[[ $machine == monster ]] && maxM=30

if test 'a' = 'b'; then

for j in {0..31}
do  $HOME/bin/lsort ${maxM}G -t\; -k1b,2 --merge -u <(zcat c2pFullK$j.s) <(zcat c2pL$j.s) | perl -ane 'print if m|^[0-f]{40};.|' | gzip > c2pFullL$j.s &
done
wait
echo c2pFullL$j.s

fi
if test 'a' = 'a'; then

for j in {0..31}
do  $HOME/bin/lsort ${maxM}G -t\; -k1b,2 --merge -u <(zcat p2cFullK$j.s) <(zcat p2cL$j.s) | perl -ane 'print if m|^.+;[0-f]{40}$|' | gzip > p2cFullL$j.s &
done
wait
echo p2cFullL$j.s

for j in {0..31}
do  zcat p2cFullL$j.s | cut -d\; -f1 | uniq | gzip > pL$j.s &
done
wait
echo pL$j.s


fi
