#PBS -N c2pFullM
#PBS -A ACF-UTK0011
#PBS -l feature=MACHINE
#PBS -l partition=MACHINE
#PBS -l nodes=1,walltime=23:50:00
#PBS -j oe
#PBS -S /bin/bash
LD_LIBRARY_PATH=$HOME/lib:$HOME/lib64:$LD_LIBRARY_PATH
c=/lustre/haven/user/audris/basemaps
cd $c

machine=MACHINE
maxM=6000
[[ $machine == monster ]] && maxM=30000
[[ $machine == rho ]] && maxM=900
[[ $machine == sigma ]] && maxM=2900

if test 'a' = 'n'; then

for j in {0..31}
do  $HOME/bin/lsort ${maxM}M -t\; -k1b,2 --merge -u <(zcat c2pFullM$j.s) <(zcat c2pN.$j.gz) | perl -ane 'print if m|^[0-f]{40};.|' | gzip > c2pFullN$j.s &
done
wait
echo c2pFullN$j.s


for j in {0..31}
do  $HOME/bin/lsort ${maxM}M -t\; -k1b,2 --merge -u <(zcat p2cFullM$j.s) <(zcat p2cN.$j.gz) | perl -ane 'print if m|^.+;[0-f]{40}$|' | gzip > p2cFullN$j.s &
done
wait
echo p2cFullN$j.s

for j in {0..31}
do  zcat p2cFullN$j.s | cut -d\; -f1 | uniq | gzip > pN$j.s &
done
wait
echo pN$j.s


fi
if test 'a' = 'a'; then


for j in {0..31}
do zcat c2pFullN$j.s | join -t\; - <(zcat c2taFN.$j.s) | awk -F\; '{ print $4";"$2}' | uniq | $HOME/bin/lsort ${maxM}M -t\; -k1b,2 -u | gzip > a2pN$j.s &
done  
wait
echo a2pN$j.s


for j in {0..31}
do zcat a2pN$j.s | perl -I$HOME/lookup -I $HOME/lib/perl5 $HOME/lookup/splitSecCh.perl a2pN.$j. 32 &
done
wait
echo a2pN.$j.

for j in {0..31}
do str="$HOME/bin/lsort ${maxM}M -t\; -k1b,2 --merge -u"
  for i in {0..31} 
  do  str="$str <(zcat a2pN.$i.$j.gz)"
  done
  eval $str | gzip > a2pN.$j.gz &
done
wait
echo a2pN.$j.gz

for j in {0..31}
do zcat a2pN$j.s |  awk -F\; '{ print $2";"$1}' | perl -I$HOME/lookup -I $HOME/lib/perl5 $HOME/lookup/splitSecCh.perl p2aN.$j. 32 &
done
wait
echo p2aN.$j.

for j in {0..31}
do for i in {0..31}
  do $HOME/bin/lsort ${maxM}M -t\; -k1b,2 <(zcat p2aN.$i.$j.gz) | gzip > p2aN.$i.$j.s &
  done
  wait
done
echo p2aN.$i.$j.s

for j in {0..31}
do str="$HOME/bin/lsort ${maxM}M -t\; -k1b,2 --merge -u"
  for i in {0..31}
  do  str="$str <(zcat p2aN.$i.$j.gz)"
  done
  eval $str | gzip > p2aN.$j.gz &
done
wait
echo p2aN.$j.gz

fi

