#PBS -N WHAT
#PBS -A ACF-UTK0011
#PBS -l feature=MACHINE
#PBS -l partition=MACHINE
#PBS -l nodes=1:ppn=16,walltime=23:50:00
#PBS -j oe
#PBS -S /bin/bash
LD_LIBRARY_PATH=$HOME/lib:$HOME/lib64:$LD_LIBRARY_PATH
c=/lustre/haven/user/audris/c2fb
cd $c

what=WHAT
ver=R
pVer=PVE

maxM=6G
maxMM=200G
machine=MACHINE
[[ $machine == monster ]] && maxM=29G
[[ $machine == monster ]] && maxMM=900G
[[ $machine == rho ]] && maxM=900M
[[ $machine == sigma ]] && maxM=2900M

if test "y" = "n"; then

for j in {0..31}
do zcat ../gz/c2pFull$ver$j.s |  perl -I $HOME/lib/perl5 -I $HOME/lookup $HOME/lookup/splitSec.perl c2pFull$ver$j. 128  &
done
wait
echo c2pFull$ver$j.

for j in {0..127}
do i=$(($j%32)); mv c2pFull$ver$i.$j.gz c2pFull$ver$j.s
done

fi
if test "y" = "n"; then

for i in {0..127..32}
do for j in {0..31}
  do zcat c2PFull$ver$(($j+$i)).s | awk -F\; '{print $2";"$1}' | perl -I $HOME/lib/perl5 -I $HOME/lookup $HOME/lookup/splitSecCh.perl P2cFull$ver$(($j+$i)). 32 &
  done
  wait
  echo P2cFull$ver$(($j+$i)).
done

for i in {0..127}
do for j in {0..31}
  do zcat P2cFull$ver$i.$j.gz | lsort $maxM -t\; -k1,2 -u  | gzip > P2cFull$ver$i.$j.s &
  done
  wait
  echo P2cFull$ver$i.$j.s
done

for j in {0..31}
do str="$HOME/bin/lsort $maxM -t\; -k1,2 --merge"
   for i in {0..127}
   do str="$str <(zcat P2cFull$ver$i.$j.s)"
   done
   eval $str | gzip > P2cFull$ver$j.s &
done
wait
echo P2cFull$ver$j.s


fi
if test "y" = "n"; then


for i in {0..127..16}
do for j in {0..15}
  do zcat c2pFull$ver$(($j+$i)).s | perl $HOME/lookup/mp.perl 1 c2pFullR.np2p1.PLMmap.forks | uniq | gzip > c2PFull$ver$(($j+$i)).gz &
  done
  wait 
  echo c2PFull$ver$(($j+$i)).gz
done

for j in {0..31}
do zcat c2PFull$ver$j.gz | lsort $maxM -t\; -k1,2 -u | gzip > c2PFull$ver$j.s &
done
wait
echo c2PFull$ver$j.s
for j in {32..63}
do zcat c2PFull$ver$j.gz | lsort $maxM -t\; -k1,2 -u | gzip > c2PFull$ver$j.s &
done
wait
echo c2PFull$ver$j.s
for j in {64..95}
do zcat c2PFull$ver$j.gz | lsort $maxM -t\; -k1,2 -u | gzip > c2PFull$ver$j.s &
done
wait
echo c2PFull$ver$j.s
for j in {96..127}
do zcat c2PFull$ver$j.gz | lsort $maxM -t\; -k1,2 -u | gzip > c2PFull$ver$j.s &
done
wait
echo c2PFull$ver$j.s

for j in {0..127}
do zcat c2PFullR$j.s | cut -d\; -f1 | uniq -c | awk '{ if ($1 > 100) print $2";"$1}' | gzip > largec2P$j.s &
done
wait
echo largec2P$j.s

fi
if test "y" = "n"; then


for j in {0..31}
do zcat c2PFull$ver$j.s | perl ~/bin/grepFieldv.perl largec2P$j.s 1 | join -t\; - <(zcat c2bFull$ver$j.s | perl ~/bin/grepFieldv.perl largec2b$j.s 1) | cut -d\; -f2,3 | uniq | $HOME/bin/lsort $maxM -t\; -k1,2 -u | gzip > P2b$ver.$j.gz &
done
wait
echo P2b$ver.$j.gz

for j in {32..63}
do zcat c2PFull$ver$j.s | perl ~/bin/grepFieldv.perl largec2P$j.s 1 | join -t\; - <(zcat c2bFull$ver$j.s | perl ~/bin/grepFieldv.perl largec2b$j.s 1) | cut -d\; -f2,3 | uniq | $HOME/bin/lsort $maxM -t\; -k1,2 -u | gzip > P2b$ver.$j.gz &
done
wait
echo P2b$ver.$j.gz

for j in {64..95}
do zcat c2PFull$ver$j.s | perl ~/bin/grepFieldv.perl largec2P$j.s 1 | join -t\; - <(zcat c2bFull$ver$j.s | perl ~/bin/grepFieldv.perl largec2b$j.s 1) | cut -d\; -f2,3 | uniq | $HOME/bin/lsort $maxM -t\; -k1,2 -u | gzip > P2b$ver.$j.gz &
done
wait
echo P2b$ver.$j.gz

for j in {96..127}
do zcat c2PFull$ver$j.s | perl ~/bin/grepFieldv.perl largec2P$j.s 1 | join -t\; - <(zcat c2bFull$ver$j.s | perl ~/bin/grepFieldv.perl largec2b$j.s 1) | cut -d\; -f2,3 | uniq | $HOME/bin/lsort $maxM -t\; -k1,2 -u | gzip > P2b$ver.$j.gz &
done
wait
echo P2b$ver.$j.gz

fi
if test "y" = "n"; then

for j in {0..31}
do zcat P2b$ver.$j.gz P2b$ver.$(($j+32)).gz P2b$ver.$(($j+64)).gz P2b$ver.$(($j+96)).gz | perl -I $HOME/lib/perl5 -I $HOME/lookup $HOME/lookup/splitSecCh.perl P2b$ver.$j. 32 &
done
wait
echo P2b$ver.$j.

for j in {0..31}
do for i in {0..31}
  do zcat P2b$ver.$i.$j.gz | $HOME/bin/lsort $maxM -t\; -k1,2 -u | gzip > P2b$ver.$i.$j.s &
  done
  wait
  echo P2b$ver.$i.$j.s
done

for j in {0..31}
do str="$HOME/bin/lsort $maxM -t\; -k1,2 --merge -u"
   for i in {0..31}
   do str="$str <(zcat P2b$ver.$i.$j.s)"
   done
   eval $str | gzip > P2b$ver$j.s &
done
wait
echo P2b$ver$j.s


fi
if test "y" = "n"; then
for j in {0..31}
do zcat P2b$ver.$j.gz P2b$ver.$(($j+32)).gz P2b$ver.$(($j+64)).gz P2b$ver.$(($j+96)).gz | awk -F\; '{print $2";"$1}' | perl -I $HOME/lib/perl5 -I $HOME/lookup $HOME/lookup/splitSec.perl b2P$ver.$j. 32 &
done
wait
echo b2P$ver.$j.
 
for j in {0..31}
do for i in {0..31} 
  do zcat b2P$ver.$i.$j.gz | $HOME/bin/lsort $maxM -t\; -k1,2 -u | gzip > b2P$ver.$i.$j.s &
  done
  wait
  echo b2P$ver.$i.$j.s
done

for j in {0..31}
do str="$HOME/bin/lsort $maxM -t\; -k1,2 --merge"
   for i in {0..31}
   do str="$str <(zcat b2P$ver.$i.$j.s)"
   done
   eval $str | gzip > b2P$ver$j.s &
done
wait
echo b2P$ver$j.s

fi
if test "y" = "n"; then

for j in {0..31}
do zcat b2P${ver}$j.s |uniq | gzip > b2PFullR$j.s &
done
wait
echo b2PFullR$j.s


for j in {0..31}
do zcat b2PFullR$j.s | cut -d\; -f1 | uniq -c | awk '{ if ($1 > 100) print $2";"$1}' | gzip > largeb2P$j.s &
done
wait
echo largeb2P$j.s

for j in {0..31}
do zcat b2PFullR$j.s | perl ~/bin/grepFieldv.perl largeb2P$j.s 1 |gzip > b2PFullR$j.s.small &
done
wait
echo b2PFullR$j.s.small


for j in {0..15}
do zcat b2PFull${ver}$j.s.small | perl $HOME/lookup/connectExportPreNoExclude.perl | gzip > b2PFull$ver$j.p2p &
done
wait
echo b2PFull$ver$j.p2p

for j in {16..31}
do zcat b2PFull${ver}$j.s.small | perl $HOME/lookup/connectExportPreNoExclude.perl | gzip > b2PFull$ver$j.p2p &
done
wait
echo b2PFull$ver$j.p2p

for j in {0..31}
do zcat b2PFull$ver$j.p2p | perl -ane 'chop();($c,@x) = split(/;/); print "".(join ";", (sort @x))."\n";' | gzip > b2PFull$ver$j.p2p.gz &
done
wait
echo b2PFull$ver$j.p2p.gz


for j in {0..31}
do zcat b2PFull$ver$j.p2p.gz | $HOME/bin/lsort  ${maxM} -t\| | uniq -c | perl -ane 'chop();s|^\s*([0-9]*) ||;print "$_;$1\n"' | gzip > b2PFull$ver$j.p2p.s &
done
wait
echo b2PFull$ver$j.p2p.s

str="lsort $maxMM -t\| -u --merge"
for j in {0..31}
do str="$str <(zcat  b2PFull$ver$j.p2p.s)"
done
eval $str | gzip > b2PFull$ver.p2p.s

zcat b2PFull$ver.p2p.s | perl -e '$pstr="";$nn=0;while(<STDIN>){chop;(@x)=split(/;/);$n=pop @x;$str=join ";", @x; if ($pstr ne $str && $pstr ne ""){ print "$nn;$pstr\n";$pstr=$str;$nn=$n }else{ $pstr=$str;$nn+=$n}};print "$nn;$pstr\n";' | gzip > b2PFull$ver.np2p

fi
if test "y" = "n"; then

for j in {0..127}
do zcat c2fbbFull$ver$j.s | perl -I ~/lookup/ -I ~/lib/perl5 -e 'use cmt; while(<STDIN>){$l=$_;($c,$f,$bn,$bo) = split(/;/,$l,-1); print "$c;$f\n" if defined $c && !defined $badCmt{$c} && $f ne "";}' | uniq | $HOME/bin/lsort $maxM -t\; -k1,2 -u | gzip > c2fFull$ver$j.s &
done
wait
echo c2fFull$ver$j.s

fi
if test "y" = "n"; then

for j in {0..127}
do zcat c2fbbFull$ver$j.s | perl -I ~/lookup/ -I ~/lib/perl5 -e 'use cmt; while(<STDIN>){$l=$_;chop($l);($c,$f,$bn,$bo) = split(/;/,$l,-1); print "$c;$bn\n" if defined $c && !defined $badCmt{$c} && $bn ne "";}' | uniq | $HOME/bin/lsort $maxM -t\; -k1,2 -u | gzip > c2bFull$ver$j.s &
done
wait
echo c2bFull$ver$j.s

fi
if test "y" = "n"; then

for j in {0..127}
do zcat c2fbbFull$ver$j.s | perl -I ~/lookup/ -I ~/lib/perl5 -e 'use cmt; while(<STDIN>){$l=$_;chop($l);($c,$f,$bn,$bo) = split(/;/,$l,-1); print "$bn;$bo\n" if !defined $badCmt{$c} && $bn =~ /^[0-9a-f]{40}$/ && $bo =~ /^[0-9a-f]{40}$/;}' | uniq | gzip > b2bFull$ver.$j.gz &
done
wait
echo  b2bFull$ver.$j.gz

for j in {0..127}
do zcat c2fbbFull$ver$j.s | perl -I ~/lookup/ -I ~/lib/perl5 -e 'use cmt; while(<STDIN>){$l=$_;chop($l);($c,$f,$bn,$bo) = split(/;/,$l,-1); print "$bo;$bn\n" if !defined $badCmt{$c} && $bn =~ /^[0-9a-f]{40}$/ && $bo =~ /^[0-9a-f]{40}$/;}' | uniq | gzip > ob2bFull$ver.$j.gz &
done
wait
echo  ob2bFull$ver.$j.gz

fi
if test "y" = "n"; then

for j in {0..127}
do zcat c2fbbFull$ver$j.s | perl -I ~/lookup/ -I ~/lib/perl5 -e 'use cmt; while(<STDIN>){$l=$_;chop($l);($c,$f,$bn,$bo) = split(/;/,$l,-1); print "$bn;$c\n" if defined $c && !defined $badCmt{$c} && $bn =~ /^[0-9a-f]{40}$/;}' | uniq | gzip > b2cFull$ver.$j.gz &
done
wait
echo b2cFull$ver.$j.gz

fi
if test "y" = "n"; then

for j in {0..127}
do zcat c2fbbFull$ver$j.s | perl -I ~/lookup/ -I ~/lib/perl5 -e 'use cmt; while(<STDIN>){$l=$_;chop($l);($c,$f,$bn,$bo) = split(/;/,$l,-1); print "$bn;$f\n" if defined $c && !defined $badCmt{$c} && $bn =~ /^[0-9a-f]{40}$/ && $f ne "";}' | uniq | gzip > b2fFull$ver.$j.gz &
done
wait
echo b2fFull$ver.$j.gz

fi
if test "y" = "n"; then

for j in {0..127}
do zcat c2fbbFull$ver$j.s | perl -I ~/lookup/ -I ~/lib/perl5 -e 'use cmt; while(<STDIN>){$l=$_;($c,$f,$bn,$bo) = split(/;/,$l,-1); print "$f;$c\n" if defined $c && !defined $badCmt{$c} && $f ne "";}' | uniq | gzip > f2cFull$ver.$j.gz &
done
wait
echo f2cFull$ver.$j.gz

fi
if test "y" = "n"; then

for j in {0..127}
do zcat c2fbbFull$ver$j.s | perl -I ~/lookup/ -I ~/lib/perl5 -e 'use cmt; while(<STDIN>){$l=$_;chop($l);($c,$f,$bn,$bo) = split(/;/,$l,-1); print "$f;$bn\n" if defined $c && !defined $badCmt{$c} && $bn =~ /^[0-9a-f]{40}$/ && $f ne "";}' | uniq | gzip >f2bFull$ver.$j.gz &
done
wait
echo f2bFull$ver.$j.gz

fi
if test "y" = "n"; then

#what=f2cFull$ver.
#what=f2bFull$ver.
#what=b2fFull$ver.
#what=b2cFull$ver.
# what b2c b2f f2c f2b
split=splitSec
[[ $what =~ ^[pfa]2.*$ ]] && split=splitSecCh
what=${what}Full$ver.

for j in {0..31}
do zcat $what$j.gz | grep -v '^$' |  perl -I $HOME/lib/perl5 -I $HOME/lookup $HOME/lookup/$split.perl $what$j. 128 &
done
wait
echo $what$j.

for j in {32..63}
do zcat $what$j.gz | grep -v '^$' |  perl -I $HOME/lib/perl5 -I $HOME/lookup $HOME/lookup/$split.perl $what$j. 128 &
done
wait
echo $what$j.

for j in {64..95}
do zcat $what$j.gz | grep -v '^$' |  perl -I $HOME/lib/perl5 -I $HOME/lookup $HOME/lookup/$split.perl $what$j. 128 &
done
wait
echo $what$j.

for j in {96..127}
do zcat $what$j.gz | grep -v '^$' |  perl -I $HOME/lib/perl5 -I $HOME/lookup $HOME/lookup/$split.perl $what$j. 128 &
done
wait
echo $what$j.

for j in {0..127}
do 
 for i in {0..31}
 do zcat $what$i.$j.gz | $HOME/bin/lsort $maxM -t\; -k1,2 -u | gzip > $what$i.$j.s &
 done
 wait
 echo $what$i.$j.s
 for i in {32..63}
 do zcat $what$i.$j.gz | $HOME/bin/lsort $maxM -t\; -k1,2 -u | gzip > $what$i.$j.s &
 done
 wait
 echo $what$i.$j.s
 for i in {64..95}
 do zcat $what$i.$j.gz | $HOME/bin/lsort $maxM -t\; -k1,2 -u | gzip > $what$i.$j.s &
 done
 wait
 echo $what$i.$j.s
 for i in {96..127}
 do zcat $what$i.$j.gz | $HOME/bin/lsort $maxM -t\; -k1,2 -u | gzip > $what$i.$j.s &
 done
 wait
 echo $what$i.$j.s
done  
 
for j in {0..31}
do str="$HOME/bin/lsort $maxM -t\; -k1,2 --merge -u"
   for i in {0..127}
   do str="$str <(zcat $what$i.$j.s)"
   done
   eval $str | gzip > $what$j.s &
done
wait
echo $what$j.s
for j in {32..63}
do str="$HOME/bin/lsort $maxM -t\; -k1,2 --merge -u"
   for i in {0..127}
   do str="$str <(zcat $what$i.$j.s)"
   done
   eval $str | gzip > $what$j.s &
done
wait
echo $what$j.s
for j in {64..95}
do str="$HOME/bin/lsort $maxM -t\; -k1,2 --merge -u"
   for i in {0..127}
   do str="$str <(zcat $what$i.$j.s)"
   done
   eval $str | gzip > $what$j.s &
done
wait
echo $what$j.s
for j in {96..127}
do str="$HOME/bin/lsort $maxM -t\; -k1,2 --merge -u"
   for i in {0..127}
   do str="$str <(zcat $what$i.$j.s)"
   done
   eval $str | gzip > $what$j.s &
done
wait
echo $what$j.s

fi
if test "y" = "n"; then
#Finish if the above did no fit into 24 hrs
what=f2cFullR.
for j in {96..127}
do str="$HOME/bin/lsort $maxM -t\; -k1,2 --merge -u"
   for i in {0..127}
   do str="$str <(zcat $what$i.$j.s)"
   done
   eval $str | gzip > $what$j.s &
done
wait
echo $what$j.s


fi
if test "y" = "n"; then

for j in {0..127}
do zcat c2fFull$ver$j.s | join -t\; - <(zcat c2taFull$ver$j.s|cut -d\; -f1,3) | \
  awk -F\; '{ print $3";"$2}' | uniq | perl -I $HOME/lib/perl5 -I $HOME/lookup $HOME/lookup/splitSecCh.perl a2f$ver.$j. 32 &
done
wait
echo a2f$ver.$j.

for j in {0..31}
do for i in {0..31}
 do zcat a2f$ver.$i.$j.gz | $HOME/bin/lsort $maxM -t\; -k1,2 -u | gzip > a2f$ver.$i.$j.s &
 done
 wait
 echo a2f$ver.$i.$j.s
done
for j in {0..31}
do for i in {32..63}
 do zcat a2f$ver.$i.$j.gz | $HOME/bin/lsort $maxM -t\; -k1,2 -u | gzip > a2f$ver.$i.$j.s &
 done
 wait
 echo a2f$ver.$i.$j.s
done
for j in {0..31}
do for i in {64..95}
 do zcat a2f$ver.$i.$j.gz | $HOME/bin/lsort $maxM -t\; -k1,2 -u | gzip > a2f$ver.$i.$j.s &
 done
 wait
 echo a2f$ver.$i.$j.s
done
for j in {0..31}
do for i in {96..127}
 do zcat a2f$ver.$i.$j.gz | $HOME/bin/lsort $maxM -t\; -k1,2 -u | gzip > a2f$ver.$i.$j.s &
 done
 wait
 echo a2f$ver.$i.$j.s
done

for j in {0..31}
do str="$HOME/bin/lsort $maxM -t\; -k1,2 --merge -u"
   for i in {0..127}
   do str="$str <(zcat a2f$ver.$i.$j.s)"
   done
   eval $str | gzip > a2fFull$ver$j.s &
done
wait
echo a2fFull$ver$j.s

fi
if test "y" = "n"; then

for j in {0..31}
do zcat a2fFull$ver$j.s | awk -F\; '{ print $2";"$1}' | perl -I $HOME/lib/perl5 -I $HOME/lookup $HOME/lookup/splitSecCh.perl f2a$ver.$j. 32 &
done
wait
echo f2a$ver.$j.

for j in {0..31}
do for i in {0..31}
 do zcat f2a$ver.$i.$j.gz | $HOME/bin/lsort $maxM -t\; -k1,2 -u | gzip > f2a$ver.$i.$j.s &
 done
 wait
 echo f2a$ver.$i.$j.s
done

for j in {0..31}
do str="$HOME/bin/lsort $maxM -t\; -k1,2 --merge -u"
   for i in {0..31}
   do str="$str <(zcat f2a$ver.$i.$j.s)"
   done
   eval $str | gzip > f2aFull$ver$j.s &
done
wait
echo f2aFull$ver$j.s

fi
if test "y" = "n"; then

for j in {0..127}
do zcat c2bFull$ver$j.s | join -t\; - <(zcat c2taFull$ver$j.s) | \
  awk -F\; '{ print $2";"$3";"$4";"$1}' | perl -I $HOME/lib/perl5 -I $HOME/lookup $HOME/lookup/splitSec.perl b2ta$ver.$j. 128 &
done
wait
echo b2ta$ver.$j.

for j in {0..127}
do for i in {0..31}
 do zcat b2ta$ver.$i.$j.gz | $HOME/bin/lsort $maxM -t\; -k1,2 | gzip > b2ta$ver.$i.$j.s &
 done
 wait
 echo b2ta$ver.$i.$j.s
 
 for i in {32..63}
 do zcat b2ta$ver.$i.$j.gz | $HOME/bin/lsort $maxM -t\; -k1,2 | gzip > b2ta$ver.$i.$j.s &
 done
 wait
 echo b2ta$ver.$i.$j.s

 for i in {64..95}
 do zcat b2ta$ver.$i.$j.gz | $HOME/bin/lsort $maxM -t\; -k1,2 | gzip > b2ta$ver.$i.$j.s &
 done
 wait
 echo b2ta$ver.$i.$j.s

 for i in {96..127}
 do zcat b2ta$ver.$i.$j.gz | $HOME/bin/lsort $maxM -t\; -k1,2 | gzip > b2ta$ver.$i.$j.s &
 done
 wait
 echo b2ta$ver.$i.$j.s
done

for j in {0..31} #do for four intervals
do str="$HOME/bin/lsort $maxM -t\; -k1,2 --merge -u"
   for i in {0..127}
   do str="$str <(zcat b2ta$ver.$i.$j.s)"
   done
   eval $str | gzip > b2taFull$ver$j.s &
done
wait
echo b2taFull$ver$j.s

for j in {32..63} #do for four intervals
do str="$HOME/bin/lsort $maxM -t\; -k1,2 --merge -u"
   for i in {0..127}
   do str="$str <(zcat b2ta$ver.$i.$j.s)"
   done
   eval $str | gzip > b2taFull$ver$j.s &
done
wait
echo b2taFull$ver$j.s

for j in {64..95} #do for four intervals
do str="$HOME/bin/lsort $maxM -t\; -k1,2 --merge -u"
   for i in {0..127}
   do str="$str <(zcat b2ta$ver.$i.$j.s)"
   done
   eval $str | gzip > b2taFull$ver$j.s &
done
wait
echo b2taFull$ver$j.s

for j in {96..127} #do for four intervals
do str="$HOME/bin/lsort $maxM -t\; -k1,2 --merge -u"
   for i in {0..127}
   do str="$str <(zcat b2ta$ver.$i.$j.s)"
   done
   eval $str | gzip > b2taFull$ver$j.s &
done
wait
echo b2taFull$ver$j.s


fi
if test "y" = "n"; then

for j in {0..127}
do zcat b2taFull$ver$j.s | perl -e '$pb="";while(<STDIN>){@x=split(/;/);print if ($x[0] ne $pb); $pb=$x[0];}' | gzip > b2faFull$ver$j.s &
done
wait
echo b2faFull$ver$j.s

for j in {0..127}
do zcat b2faFull$ver$j.s | awk -F\; '{print $3";"$1}' | gzip > a2fbFull$ver.$j.gz &
done
wait
echo a2fbFull$ver.$j.gz

for j in {0..127}
do zcat a2fbFull$ver.$j.gz | perl -I $HOME/lib/perl5 -I $HOME/lookup $HOME/lookup/splitSecCh.perl a2fbFull$ver.$j. 32 &
done
wait
echo a2fbFull$ver.$j.

fi
if test "y" = "y"; then


for i in {0..127}
do for j in {0..31}
 do zcat a2fbFull$ver.$i.$j.gz | $HOME/bin/lsort $maxM -t\; -k1,2 | gzip > a2fbFull$ver.$i.$j.s &
 done
 wait
 echo a2fbFull$ver.$i.$j.s
done

for j in {0..31}
do str="$HOME/bin/lsort $maxM -t\; -k1,2 --merge -u"
   for i in {0..127}
   do str="$str <(zcat a2fbFull$ver.$i.$j.s)"
   done
   eval $str | gzip > a2fbFull$ver$j.s &
done
wait


fi
if test "y" = "n"; then

for j in {0..127}
do zcat b2taFull$ver$j.s | awk -F\; '{print $3";"$1}' | gzip > a2bFull$ver.$j.gz &
done
wait
echo a2bFull$ver.$j.gz

for j in {0..127}
do zcat a2bFull$ver.$j.gz | perl -I $HOME/lib/perl5 -I $HOME/lookup $HOME/lookup/splitSecCh.perl a2bFull$ver.$j. 32 &
done
wait
echo a2bFull$ver.$j.

for j in {0..31}
do for i in {0..127}
 do zcat a2bFull$ver.$i.$j.gz | $HOME/bin/lsort $maxM -t\; -k1,2 | gzip > a2bFull$ver.$i.$j.s &
 done
 wait
 echo a2bFull$ver.$i.$j.s
done

for j in {0..31}
do str="$HOME/bin/lsort $maxM -t\; -k1,2 --merge -u"
   for i in {0..127}
   do str="$str <(zcat a2bFull$ver.$i.$j.s)"
   done
   eval $str | gzip > a2bFull$ver$j.s &
done
wait
echo a2bFull$ver$j.s

fi

