#PBS -N srt2
#PBS -A ACF-UTK0011
#PBS -l feature=MACHINE
#PBS -l partition=MACHINE
#PBS -l nodes=1,walltime=23:50:00
#PBS -j oe
#PBS -S /bin/bash
LD_LIBRARY_PATH=$HOME/lib:$HOME/lib64:$LD_LIBRARY_PATH
c=/lustre/haven/user/audris/gz
cd $c

machine=MACHINE
maxM=5000
[[ $machine == monster ]] && maxM=30000
[[ $machine == rho ]] && maxM=900
[[ $machine == sigma ]] && maxM=2900

#inc=00 Othr.* + 00..21
inc=00
ver=R

if test 'a' == 'b'; then

for f in R.$inc/*.p2c
do zcat $f | awk -F\; '{ print $2";"$1}' | perl -ane 'print if $_ =~ m/^[0-f]{40};/'
done | $HOME/lookup/splitSec.perl c2p$ver$inc. 32
#done | perl $HOME/lookup/fixP1.perl | $HOME/lookup/splitSec.perl c2p$ver$inc. 32
echo c2p$ver$inc.

#fi
#if test 'a' == 'a'; then

for j in {0..31}
do zcat c2p$ver$inc.$j.gz | $HOME/bin/lsort ${maxM}M -t\; -k1,2 -u | gzip > c2p$ver$inc.$j.s &
done
wait
echo c2p$ver$inc.$j.s

#fi
#if test 'a' == 'a'; then

for j in {0..31}
do zcat c2p$ver$inc.$j.s | awk -F\; '{print $2";"$1}' | perl -I ~/lib/perl5 -I ~/lookup $HOME/lookup/splitSecCh.perl p2c$ver$inc.$j. 32 &
done
wait
echo p2c$ver$inc.$j.

for j in {0..31}
do for i in {0..31}
  do zcat p2c$ver$inc.$j.$i.gz | $HOME/bin/lsort ${maxM}M -t\; -k1,1 | gzip > p2c$ver$inc.$j.$i.s &
  done
  wait
  echo p2c$ver$inc.$j.$i.s
done

for j in {0..31}
do str="$HOME/bin/lsort ${maxM}M -t\; -k1,1 --merge"
  for i in {0..31}
  do str="$str <(zcat p2c$ver$inc.$i.$j.s)"
  done
  eval $str | gzip > p2c$ver$inc.$j.s &
done
wait
echo p2c$ver$inc.$j.s

fi
if test 'a' == 'b'; then

for j in {0..31}
do $HOME/bin/lsort ${maxM}M -t\; -k1,2 --merge -u <(zcat c2p${ver}00.$j.s) <(zcat c2p${ver}01.$j.s) <(zcat c2pFullQ$j.s) | perl -ane 'print if $_ =~ m/^[0-f]{40};/' | uniq | gzip > c2pFull$ver$j.s &
done
wait
echo c2pFull$ver$j.s

fi
if test 'a' == 'a'; then

for j in {0..31}
do $HOME/bin/lsort ${maxM}M -t\; -k1,2 --merge -u <(zcat p2cFullQ$j.s) <(zcat p2c${ver}00.$j.s) <(zcat p2c${ver}01.$j.s) | uniq | perl -ane 'print if $_ =~ m/;[0-f]{40}$/' | uniq | gzip > p2cFull$ver$j.s &
done
wait
echo p2cFullQ$inc.$j.s

fi 
if test 'a' == 'b'; then

for j in {0..31}
do zcat p2cFullQ.$j.s|cut -d\; -f1| uniq | gzip > pQ.$j.s &
done
wait
echo pQ.$j.s

fi
if test 'a' == 'b'; then

for j in {0..31}
do zcat c2pFullQ.$j.s | perl ~/lookup/ghfork0.perl 1 | gzip > c2PFullQ.$j.s &
done
wait
echo c2PFullQ.$j.s

fi

if test 'a' == 'b'; then

for i in 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
do  
(zcat $i.gz | cut -d\; -f1,2 |  perl -e '$p="";while(<STDIN>){($c,@x)=split(/;/); if ($c ne $p && $p ne ""){ if (scalar(keys %tmp)>1){ for $i (keys %tmp){ print "$i"};} %tmp=(); }; $p=$c; $tmp{$_}++;}' | perl $HOME/lookup/connectExportPreNoExclude.perl | gzip > $i.p2p) &
done
wait

for i in 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
do 
(zcat $i.p2p |perl $HOME/lookup/connectExportSrt.perl $i;zcat $i.versions |  perl $HOME/lookup/connectPrune.perl |gzip > $i.versions1; zcat $i.versions1| ~/bin/connect | gzip > $i.clones; perl $HOME/lookup/connectImport.perl $i | gzip > $i.map) &
done
wait

fi
if test 'a' == 'b'; then

n=1
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 < "2006_06" ) print $0}' | gzip > 1.0.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 < "2006_10" && $4 >= "2006_06") print $0}' | gzip > 1.1.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 < "2007_02" && $4 >= "2006_10") print $0}' | gzip > 1.2.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 >= "2007_02" && $4 < "2007_05") print $0}' | gzip > 1.3.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 < "2007_09" && $4 >= "2007_05") print $0}' | gzip > 1.4.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 >= "2007_09" && $4 < "2007_12") print $0}' | gzip > 1.5.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 < "2008_03" && $4 >= "2007_12") print $0}' | gzip > 1.6.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 < "2008_06" && $4 >= "2008_03") print $0}' | gzip > 1.7.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 >= "2008_06" && $4 < "2008_08") print $0}' | gzip > 1.8.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 > "2008_08" ) print $0}' | gzip > 1.9.gz &

wait
for i in {0..9}
do (zcat $n.$i.gz | cut -d\; -f1,2 |  perl -e '$p="";while(<STDIN>){($c,@x)=split(/;/); if ($c ne $p && $p ne ""){ if (scalar(keys %tmp)>1){ for $i (keys %tmp){ print "$i"};} %tmp=(); }; $p=$c; $tmp{$_}++;}' | perl $HOME/lookup/connectExportPreNoExclude.perl | gzip > $n.$i.p2p) &
done
wait

for i in {0..9}
do (zcat $n.$i.p2p |perl $HOME/lookup/connectExportSrt.perl $n.$i;zcat $n.$i.versions |  perl $HOME/lookup/connectPrune.perl |gzip > $n.$i.versions1; zcat $n.$i.versions1| ~/bin/connect | gzip > $n.$i.clones; perl $HOME/lookup/connectImport.perl $n.$i | gzip > $n.$i.map) &
done
wait


fi
if test 'a' == 'b'; then

n=2
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 < "2009_01" ) print $0}' | gzip > $n.0.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 >= "2009_01" && $4 < "2009_03") print $0}' | gzip > $n.1.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 < "2009_05" && $4 >= "2009_03") print $0}' | gzip > $n.2.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 >= "2009_05" && $4 < "2009_07") print $0}' | gzip > $n.3.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 < "2009_09" && $4 >= "2009_07") print $0}' | gzip > $n.4.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 >= "2009_09" && $4 < "2009_11") print $0}' | gzip > $n.5.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 >= "2009_11" && $4 < "2010_01") print $0}' | gzip > $n.6.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 >= "2010_01" && $4 < "2010_03") print $0}' | gzip > $n.7.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 >= "2010_03" && $4 < "2010_05") print $0}' | gzip > $n.8.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 > "2010_05" ) print $0}' | gzip > $n.9.gz &


wait

for i in {0..9}
do (zcat $n.$i.gz | cut -d\; -f1,2 |  perl -e '$p="";while(<STDIN>){($c,@x)=split(/;/); if ($c ne $p && $p ne ""){ if (scalar(keys %tmp)>1){ for $i (keys %tmp){ print "$i"};} %tmp=(); }; $p=$c; $tmp{$_}++;}' | perl $HOME/lookup/connectExportPreNoExclude.perl | gzip > $n.$i.p2p) &
done
wait

for i in {0..9}
do (zcat $n.$i.p2p |perl $HOME/lookup/connectExportSrt.perl $n.$i;zcat $n.$i.versions |  perl $HOME/lookup/connectPrune.perl |gzip > $n.$i.versions1; zcat $n.$i.versions1| ~/bin/connect | gzip > $n.$i.clones; perl $HOME/lookup/connectImport.perl $n.$i | gzip > $n.$i.map) &
done
wait

fi
if test 'a' == 'b'; then

n=3
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 < "2010_08" ) print $0}' | gzip > $n.0.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 >= "2010_08" && $4 < "2010_10") print $0}' | gzip > $n.1.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 < "2010_12" && $4 >= "2010_10") print $0}' | gzip > $n.2.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 >= "2010_12" && $4 < "2011_01") print $0}' | gzip > $n.3.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 < "2011_03" && $4 >= "2011_01") print $0}' | gzip > $n.4.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 >= "2011_03" && $4 < "2011_05") print $0}' | gzip > $n.5.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 >= "2011_05" && $4 < "2010_06") print $0}' | gzip > $n.6.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 >= "2011_06" && $4 < "2010_07") print $0}' | gzip > $n.7.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 >= "2011_07" && $4 < "2010_08") print $0}' | gzip > $n.8.gz &
zcat c2ptmaP*.$n.cs | awk -F\; '{ if ($4 > "2011_08" ) print $0}' | gzip > $n.9.gz &

wait

for i in {0..9}
do (zcat $n.$i.gz | cut -d\; -f1,2 |  perl -e '$p="";while(<STDIN>){($c,@x)=split(/;/); if ($c ne $p && $p ne ""){ if (scalar(keys %tmp)>1){ for $i (keys %tmp){ print "$i"};} %tmp=(); }; $p=$c; $tmp{$_}++;}' | perl $HOME/lookup/connectExportPreNoExclude.perl | gzip > $n.$i.p2p) &
done
wait

for i in {0..9}
do (zcat $n.$i.p2p |perl $HOME/lookup/connectExportSrt.perl $n.$i;zcat $n.$i.versions |  perl $HOME/lookup/connectPrune.perl |gzip > $n.$i.versions1; zcat $n.$i.versions1| ~/bin/connect | gzip > $n.$i.clones; perl $HOME/lookup/connectImport.perl $n.$i | gzip > $n.$i.map) &
done
wait

fi

